<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="src/style.css"/>
    <title>Gobiln Weather Board</title>
  </head>
  <body>
    <section class="messageBoard">
     <header>
        <div class="headerLeftCollum">
          <img src="src/images/logo.jpg" alt="Weather Goblin Icon" class="icon">
          <div class="dateTop" class="dateTop" id="date-top">month 00, year</div>
        </div>  
        <div class="headerRghtCollum">
        <h1>Goblin Weather Board</h1>          
        <form id="city-search">
          <div class="searchBar">
            <input type="search" placeholder="pick a city" required class="searcInput" id="search-input"/>
            <input type="submit" value="Search" class="searchButton" id="search-button" />
         </div> 
        </form>
      </header>
      <hr/>
      <div class="currentWeather">
        <div>
          <h2 class="currentCity" id="current-city">City Name</h2>
          <p class="currentWeatherDescription">
            <span id="day-time">Sunday 00:00</span>,  <span id="current-city-description">"weather description"</span><br/>
           Humidity:<span class="currentHumidity" id="current-city-humidity">00</span>%, Wind: :<span class="currentWindspeed" id="current-city-windspeed">00</span>km/h
          </p>
        </div>
        <div class="currentTemp">
          <div class="currentTempIcon" id="current-temp-icon">☀</div>
          <div class="currentTempValue" id="current-temperature-value">00</div>
          <div class="currentTempUnit">°C</div>
        </div>
      </div>
      <ul class="forecast">
        <li>Mon☀<br />1°c-11°c</li>
        <li>Tue🌤<br />2°c-12°c</li>
        <li>Wed🌤<br />3°c-13°c</li>
        <li>Thu☀<br />4°c-14°c</li>
        <li>Fri☀<br />5°c-15°c</li>
        <li>Sat☀<br />6°c-16°c</li>
      </ul>
      <hr/>
     <footer class="authorLinks">
       <p>
          coded by
         <a href="https://github.com/Kenzimonster" target="_blank">Kenzi</a>
          and open-sourced on
          <a href="https://github.com/Kenzimonster/goblin-weather-board" target="_blank">GitHub</a>
          and hosted on
         <a href="https://goblin-weather-board.netlify.app" target="_blank">Netlify</a>
       </p>
      </footer> 
    </section>
    <script src="src/index.js"></script>
  </body>
</html>
